{
  "name": "generator-node-maven-style",
  "version": "1.0.0",
  "description": "Generador mínimo funcional para NestJS estilo Maven",
  "main": "generators/app/index.js",
  "scripts": {
    "start": "yo ./generators/app",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts",
    "test": "echo \"(opcional) Añade tests para tu generador\"",
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "axios": "^1.11.0",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "openapi-typescript-codegen": "^0.29.0",
    "swagger-parser": "^10.0.3",
    "yaml": "^2.8.0",
    "yeoman-generator": "^5.10.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.21.4",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
